--create database pedido;
--use pedido


--create table cliente 
--(cd_cliente integer identity(1000,1) primary key,
--nm_cleinte varchar(50) not null,)

--create table pedido
--(nr_pedido integer identity primary key,
--dt_pedido date not null,
--cd_cliente integer not null REFERENCES cliente(cd_cliente))

--create table produto
--(cd_produto integer identity primary key,
--ds_produto varchar(50) not null,
--preco decimal(5,2) not null)

--create table pedidoProduto
--(nr_pedido integer not null REFERENCES pedido(nr_pedido) ,
--cd_produto integer not null REFERENCES produto(cd_produto),
--quantidade integer not null,
--preco decimal(5,2) not null,
--primary key(nr_pedido,cd_produto))

--insert into cliente 
--(nm_cleinte)
--values
--	('pedro'),
--	('carlos'),
--	('maria');


--insert into pedido
--(dt_pedido,cd_cliente)
--values
--('02/11/2010',1001),
--('05/11/2010',1001),
--('07/11/2010',1001),
--('08/11/2010',1001);

--insert into produto 
--(ds_produto, preco)
--values
--	('mouse', 180),
--	('teclado',120),
--	('monitor',550);

--insert into pedidoProduto
--(nr_pedido,cd_produto,quantidade,preco)
--values
--(1,1,10,150),
--(1,2,15,120),
--(1,3,20,530),
--(2,1,5,140),
--(2,2,8,130),
--(3,1,3,150),
--(3,2,7,130),
--(3,3,11,570),
--(4,1,13,145),
--(4,2,17,135);


--select cliente.cd_cliente,cliente.nm_cleinte,pedido.nr_pedido,pedido.dt_pedido

--from cliente 

--inner join pedido

--on cliente.cd_cliente = pedido.cd_cliente


--select pedido.nr_pedido,pedido.dt_pedido,cliente.nm_cleinte,pedidoProduto.cd_produto,pedidoProduto.quantidade,pedidoProduto.preco

--from pedido,cliente,pedidoProduto

--where cliente.cd_cliente = pedido.cd_cliente and pedido.nr_pedido = pedidoProduto.nr_pedido;
	


--select pedido.nr_pedido,pedido.dt_pedido,cliente.nm_cleinte,pedidoProduto.cd_produto,pedidoProduto.quantidade,pedidoProduto.preco

--from pedido

--join cliente on pedido.cd_cliente = cliente.cd_cliente
--join pedidoProduto on pedido.nr_pedido = pedidoProduto.nr_pedido
